name: CI - Test PostgreSQL DB

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test-db:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16.4
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: online_library_dev
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install psql client
        run: sudo apt-get install -y postgresql-client

      - name: Apply schema.sql
        run: |
          PGPASSWORD=postgres psql \
            -h localhost -U postgres -d online_library_dev \
            -f sql/schema.sql

      - name: Apply sample_data.sql
        run: |
          PGPASSWORD=postgres psql \
            -h localhost -U postgres -d online_library_dev \
            -f sql/sample_data.sql

      - name: Run queries.sql
        run: |
          PGPASSWORD=postgres psql \
            -h localhost -U postgres -d online_library_dev \
            -f sql/queries.sql
      - name: Smoke Tests count books
        run: |
          PGPASSWORD=postgres psql -h localhost -U postgres -d online_library_dev -c "SELECT COUNT(*) AS books FROM library.book;"
      - name: Smoke Tests All books with Autors
        run: |
          PGPASSWORD=postgres psql \
            -h localhost -U postgres -d online_library_dev \
            -c "SELECT b.title, string_agg(a.full_name, ', ') AS authors
                FROM library.book b
                LEFT JOIN library.book_author ba ON ba.book_id = b.book_id
                LEFT JOIN library.author a ON a.author_id = ba.author_id
                GROUP BY b.title
                ORDER BY b.title;"
      - name: Smoke Tests Ausleihen ueberfaellig
        run: |
          PGPASSWORD=postgres psql \
            -h localhost -U postgres -d online_library_dev \
            -c "SELECT u.full_name, b.title, l.due_at
                FROM library.loan l
                JOIN library.\"user\" u ON u.user_id = l.user_id
                JOIN library.book_copy bc ON bc.copy_id = l.copy_id
                JOIN library.book b ON b.book_id = bc.book_id
                WHERE l.returned_at IS NULL AND l.due_at < CURRENT_DATE;"
      - name: Export database
        env:
          PGPASSWORD: postgres
        run: |
          pg_dump -h localhost -U postgres -d online_library_dev > dump.sql

      - name: Upload dump.sql as artifact
        uses: actions/upload-artifact@v4
        with:
          name: db-dump
          path: dump.sql

